[pytest]
python_files = tests.py test_*.py
DJANGO_SETTINGS_MODULE = racedb.settings.test
addopts = -m "not integration"
markers =
    integration: mark test as integration that should not be run by default
