# Set gunicorn container as upstream server
upstream racedb_gunicorn {
  server racedb_gunicorn:8000;
}
 

# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}

# Default server (port 80)
# Serve requests normally over http
server {
    listen       80  default_server;
    server_name  _;
    set_real_ip_from  10.255.0.0/16;
    real_ip_header    X-Forwarded-For;
    location /nginx-stats {
        stub_status on;
        access_log off;
    }
    location /static {
        alias /static;
    }
    location / {
        proxy_pass http://racedb_gunicorn;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

